tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Setup theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time cpu-usage ram-usage network"
set -g @dracula-network-colors "red white"
set -g @dracula-left-icon-padding 0
set -g @dracula-day-month true
set -g @dracula-show-powerline true
# Enable use mouse 
set -g mouse on

# Setup background as terminal
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar


# For 3rd/images
set -gq allow-passthrough on

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r Tab last-window        # move to last active window

# kill session
bind -r K kill-session

run '~/.tmux/plugins/tpm/tpm'

